{
  "name": "B4us — ETA en vivo Madrid",
  "short_name": "B4us",
  "description": "Tiempos de llegada en tiempo real del transporte público de Madrid (CRTM): autobuses, metro y cercanías.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0f1c",
  "theme_color": "#8EBF42",
  "lang": "es",
  "dir": "ltr",
  "categories": ["travel", "navigation", "utilities"],
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Paradas cercanas",
      "short_name": "Cerca",
      "description": "Ver paradas cerca de mi ubicación",
      "url": "./?action=nearby",
      "icons": [{ "src": "icons/icon-192.svg", "sizes": "192x192" }]
    }
  ]
}
