{
  "name": "B4us — ETA en vivo Madrid",
  "short_name": "B4us",
  "description": "Tiempos de llegada en tiempo real del transporte público de Madrid (CRTM): autobuses, metro y cercanías.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0f1c",
  "theme_color": "#0a0f1c",
  "lang": "es",
  "dir": "ltr",
  "categories": [
    "travel",
    "navigation",
    "utilities"
  ],
  "icons": [
    {
      "src": "icons/b4-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/b4-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/b4-mask-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/b4-mask-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Paradas cercanas",
      "short_name": "Cerca",
      "description": "Ver paradas cerca de mi ubicación",
      "url": "./?action=nearby",
      "icons": [
        {
          "src": "icons/b4-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
